<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="seniorproject.arboretumapp.MainActivity">
    <item
        android:id="@+id/update_database"
        android:orderInCategory="100"
        android:title="Update Database"
        app:showAsAction="never" />
    <item
        android:id="@+id/update_gridview"
        android:orderInCategory="100"
        android:title="Test Sample Coordinates"
        app:showAsAction="never" />
</menu>
