<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:layout_width="match_parent"
        android:layout_height="319dp"
        android:id="@+id/webViewCalendar" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text=""
        android:id="@+id/textView8"
        android:layout_gravity="center_horizontal" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="March 20 2016 - The arboretum will be closed for Spring Break."
        android:id="@+id/textView3"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginTop="5dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingLeft="30dp"
        android:paddingRight="30dp"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="April 1 2016 - The Japan House Spring Open House tickets are now being sold online at www.japanhouse.com"
        android:id="@+id/textView2"
        android:layout_gravity="left"
        android:gravity="left"
        android:layout_marginTop="25dp" />

</LinearLayout>